---
- hosts: localhost
  tasks:
  - name: create a vm based on template
    ovirt: user=admin@internal url=https://rhevm2.coe.hst.sin2.redhat.com instance_name=web-server password=$!ng@p0r3 image=Web-Server zone=Production resource_type=template
